apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: subnet-router-exit-node
  namespace: tailscale
spec:
  hostname: "k8s-cluster-gateway"
  subnetRouter:
    advertiseRoutes:
      - "10.0.0.0/8"
      - "172.16.0.0/12"
      - "192.168.0.0/16"
  exitNode: true
