apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: couchdb
  namespace: default
spec:
  interval: 24h
  url: https://apache.github.io/couchdb-helm
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: couchdb-obsidian
  namespace: default
spec:
  interval: 10m
  timeout: 20m
  chart:
    spec:
      chart: couchdb
      version: "4.6.3"
      sourceRef:
        kind: HelmRepository
        name: couchdb
        namespace: default
  values:
    couchdbConfig:
      chttpd:
        bind_address: any
        port: 5984
        require_valid_user: true
        enable_cors: true
        max_http_request_size: 4294967296
      chttpd_auth:
        require_valid_user: true
      httpd:
        WWW-Authenticate: 'Basic realm="couchdb"'
        enable_cors: true
      couchdb:
        uuid: 6235c411-dcba-4097-a360-356bd5943b14
        max_document_size: 50000000
      cors:
        credentials: true
        origins: app://obsidian.md,capacitor://localhost,http://localhost,http://obsidian-sync.cappyt.sh,https://obsidian-sync.cappyt.sh
    adminUsername: cappyt
    persistentVolume:
      enabled: true
      size: 10Gi
      storageClass: single
