apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: crdb-repo
  namespace: flux-system
spec:
  interval: 24h
  ref:
    tag: v2.18.2
  url: https://github.com/cockroachdb/cockroach-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crdb-crds
  namespace: flux-system
spec:
  interval: 10m
  path: ./install
  prune: true
  sourceRef:
    kind: GitRepository
    name: crdb-repo