apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
      - Namespace
      - HelmRepository
      - HelmRelease
    orderLast:
      - IPAddressPool
      - L2Advertisement
resources:
- namespace.yaml
- metallb.yaml
- ippool.yaml
