apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: element-cluster
  namespace: element-system
spec:
  imagePullPolicy: Always
  instances: 3
  storage:
    size: 30Gi
    storageClass: single
  monitoring:
    disableDefaultQueries: false
    enablePodMonitor: true
  backup:
    target: prefer-standby
    volumeSnapshot:
      online: true
      snapshotOwnerReference: none
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: element-synapse
  namespace: element-system
spec:
  name: element-synapse
  owner: app
  cluster:
    name: element-cluster
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: element-auth
  namespace: element-system
spec:
  name: element-auth
  owner: app
  cluster:
    name: element-cluster