apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: element-cluster
  namespace: element-system
spec:
  instances: 3
  storage:
    size: 50Gi
    storageClass: single
  bootstrap:
    initdb:
      database: element
      owner: element
      postInitSQL:
        - CREATE DATABASE element_auth;
        - CREATE DATABASE element_synapse;
