apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: element-server-suite
  namespace: element-system
spec:
  interval: 10m
  timeout: 20m
  chart:
    spec:
      chart: matrix-stack
      version: "25.10.2"
      sourceRef:
        kind: HelmRepository
        name: element-server-suite
        namespace: element-system
  values:
    # Server configuration
    serverName: matrix.cappyt.sh

    certManager:
      clusterIssuer: letsencrypt

    wellKnownDelegation:
      enabled: true

    elementWeb:
      enabled: true
      ingress:
        host: chat.cappyt.sh

    elementAdmin:
      enabled: true
      ingress:
        host: admin-matrix.cappyt.sh

    matrixAuthenticationService:
      enabled: true
      ingress:
        host: matrixid.cappyt.sh
      postgres:
        host: element-cluster-rw.element-system.svc.cluster.local
        port: 5432
        user: app
        database: element-auth
        sslMode: require
        password:
          secret: element-cluster-app
          secretKey: password

    synapse:
      enabled: true
      ingress:
        host: synapse.cappyt.sh
      postgres:
        host: element-cluster-rw.element-system.svc.cluster.local
        port: 5432
        user: app
        database: element-synapse
        sslMode: require
        password:
          secret: element-cluster-app
          secretKey: password
      media:
        storage:
          storageClassName: replica
          size: 100Gi
      serviceMonitors:
        enabled: true
      livenessProbe:
        failureThreshold: 15
        timeoutSeconds: 5
      readinessProbe:
        failureThreshold: 15
        timeoutSeconds: 5
      resources:
        requests:
          memory: 500Mi
          cpu: 500m
        limits:
          memory: 4Gi
          cpu: 2000m

    matrixRTC:
      enabled: true
      ingress:
        host: mrtc.cappyt.sh

    postgres:
      enabled: false

  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3