apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: element-server-suite
  namespace: element-system
spec:
  interval: 10m
  timeout: 20m
  chart:
    spec:
      chart: matrix-stack
      version: "25.10.2"
      sourceRef:
        kind: HelmRepository
        name: element-server-suite
        namespace: element-system
  values:
    # Server configuration
    serverName: matrix.cappyt.sh

    certManager:
      clusterIssuer: letsencrypt

    wellKnownDelegation:
      enabled: true

    elementWeb:
      enabled: true
      ingress:
        host: chat.cappyt.sh

    elementAdmin:
      enabled: true
      ingress:
        host: admin-matrix.cappyt.sh

    matrixAuthenticationService:
      enabled: true
      ingress:
        host: matrixid.cappyt.sh
      additional:
        auth.yaml:
          config: |
            account:
              password_registration_enabled: true
              registration_token_required: true
              password_registration_email_required: true
              password_change_allowed: true
              password_recovery_enabled: true
        smtp.yaml:
          configSecret: smtp-auth
          configSecretKey: smtp.yaml
      postgres:
        host: element-cluster-rw.element-system.svc.cluster.local
        port: 5432
        user: app
        database: element-auth
        sslMode: require
        password:
          secret: element-cluster-app
          secretKey: password

    synapse:
      enabled: true
      ingress:
        host: synapse.cappyt.sh
      postgres:
        host: element-cluster-rw.element-system.svc.cluster.local
        port: 5432
        user: app
        database: element-synapse
        sslMode: require
        password:
          secret: element-cluster-app
          secretKey: password
      media:
        storage:
          storageClassName: replica
          size: 100Gi
      appservices:
        - secret: gmessages-bridge
          secretKey: registration.yaml
      serviceMonitors:
        enabled: true
      livenessProbe:
        failureThreshold: 15
        timeoutSeconds: 5
      readinessProbe:
        failureThreshold: 15
        timeoutSeconds: 5
      resources:
        requests:
          memory: 500Mi
          cpu: 500m
        limits:
          memory: 4Gi
          cpu: 2000m

    matrixRTC:
      enabled: true
      ingress:
        host: mrtc.cappyt.sh
      sfu:
        useStunToDiscoverPublicIP: false
        manualIP: "185.242.183.144"

    postgres:
      enabled: false

  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3