---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: element-web
  namespace: element-system
spec:
  hostnames:
  - chat.cappyt.sh
  parentRefs:
  - name: public-gateway
    namespace: kube-system
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: element-server-suite-element-web
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: element-admin
  namespace: element-system
spec:
  hostnames:
  - admin-matrix.cappyt.sh
  parentRefs:
  - name: public-gateway
    namespace: kube-system
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: element-server-suite-element-admin
      port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: matrix-auth
  namespace: element-system
spec:
  hostnames:
  - matrixid.cappyt.sh
  parentRefs:
  - name: public-gateway
    namespace: kube-system
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: element-server-suite-matrix-authentication-service
      port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: synapse
  namespace: element-system
spec:
  hostnames:
  - synapse.cappyt.sh
  parentRefs:
  - name: public-gateway
    namespace: kube-system
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: element-server-suite-synapse
      port: 8008
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: matrix-rtc
  namespace: element-system
spec:
  hostnames:
  - mrtc.cappyt.sh
  parentRefs:
  - name: public-gateway
    namespace: kube-system
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: element-server-suite-matrix-rtc
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: matrix-well-known
  namespace: element-system
spec:
  hostnames:
  - matrix.cappyt.sh
  parentRefs:
  - name: public-gateway
    namespace: kube-system
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: element-server-suite-well-known
      port: 8010
