apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: smtp-auth
  namespace: element-system
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical
  target:
    name: smtp-auth
  data:
    - secretKey: smtp.yaml
      remoteRef:
        key: /element/smtp
        decodingStrategy: Base64